<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            background-color: darkcyan;
            color:white ;
            width: 100%;
            text-align: center;
            padding: 20px 0;

        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 70%;
            padding: 30px;
        }
        .featured-post {
            width: 100%;
            text-align: center;
        }
        .featured-post img {
            width: 100%;
            height: auto;
        }
        .recent-posts, .sidebar {
            width: 45%;
            padding: 20px;
        }
        .sidebar {
            background: white;
        }
        footer {
            background: grey;
            color: white;
            text-align: center;
            padding: 25px 0;
            width: 100%;
        }
        .subscribe input, .subscribe button {
            padding: 10px;
            margin: 10px;
        }
        .subscribe button {
            background: blue;
            color: white;
            border: none;
            cursor: pointer;
            transition: 1s;
        }
        .subscribe button:hover {
            background: green;
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }
            .recent-posts, .sidebar {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Insights</h1>
    </header>
    <main>
        <section class="featured-post">
            <img src="img/tree house.jpg" alt="images">
            <h2></h2>
            <p></p>
        </section>
        <section class="recent-post">
            <h2>Recent Posts</h2>
            <ul>
                <li><a href="#">Post Title 1</a></li>
                <li><a href="#">Post Title 2</a></li>
                <li><a href="#">Post Title 3</a></li>
            </ul>
        </section>
    </main>
    <aside class="sidebar">
        <section class="author-info">
            <h3>About the Author</h3>
            <p>Tech enthusiast sharing the latest trends and insights.</p>
        </section>
        <section class="categories">
            <h3>Categories</h3>
            <ul>
                <li><a href="#">AI</a></li>
                <li><a href="#">Cybersecurity</a></li>
                <li><a href="#">Web Development</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <section class="subscribe">
            <h3>Subscribe</h3>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
        <section class="social-links">
            <a href="https://x.com/?lang=en">Twitter</a> | <a href="https://www.linkedin.com/">LinkedIn</a>
        </section>
    </footer>
</body>
</html>