<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            flex: 1;
            padding: 20px;
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 20px;
            color: red;
            margin-bottom: 10px;
        }
        .product-description {
            margin-bottom: 20px;
        }
        .add-to-cart {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
        }
        .add-to-cart:hover {
            background-color: green;
        }
        .review{
            width: 100%;
            margin-top: 20px;
        }
        .review-form textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .submit-review{
            background-color: blueviolet;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
        }
        .submit-review:hover {
            background: blue;
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            .menu{
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="product-image">
            <img src="img/boult airpods.jpg" alt="product image">
        </div>
        <div class="product-details">
            <h2 class="product-title">airpods</h2>
            <p class="product-price"> ₹ 1800</p>
            <p class="product-description">This is a great product that you will love</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="reviews">
            <h3>Customer Reviews</h3>
            <div class="review-list">
                <p><strong>Rishi</strong> Amazing product! Highly recommend.</p>
                <p><strong>John</strong> Great value for the price.</p>
            </div>
            <form class="review-form">
                <h4>Message :</h4>
                <textarea rows="4" placeholder="Write your review..."></textarea>
                <button type="submit" class="submit-review">Submit Review</button>
            </form>
        </div>
    </div>
    <div class="menu">
        <div class="product-image">
            <img src="img/download (1).jfif" alt="product image">
        </div>
        <div class="product-details">
            <h2 class="product-title">wireless mouse</h2>
            <p class="product-price"> ₹ 1800</p>
            <p class="product-description"> use very comfortable valuable product</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="reviews">
            <h3>Customer Reviews</h3>
            <div class="review-list">
                <p><strong>John </strong> Amazing product! Highly recommend.</p>
                <p><strong> Smith</strong> Great value for the price.</p>
            </div>
            <form class="review-form">
                <h4>Message :</h4>
                <textarea rows="4" placeholder="Write your review..."></textarea>
                <button type="submit" class="submit-review">Submit Review</button>
            </form>
        </div>
    </div>
</body>

</html>