<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header h1 {
            text-align: center;
            color: whitesmoke;
            background-color: blue;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }



        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 15px;
            border: 2px solid gray;
            border-radius: 3px;
            background-color: teal;
            font-weight: 900;
            font-size: 30px;

        }

        .Introduction h1 {
            background-color: teal;
            text-align: center;
            color: red;
        }

        .project {
            display: grid;
            grid-template: 1fr/1fr;
          
            width: fit-content;
            padding: 20px;
        }


        .project div {
            border: 3px solid pink;
            border-radius: 4px;
            background-color: tan;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
          
        }



        .form label {
            display: block;
            padding: 5px;


        }

        button {
            background-color: skyblue;
            color: white;
            font-size: 30px;
            text-align: right;
        }

        @media(min-width:200px) and (max-width:700px) {
            body {
                background-color: red;

            }

            nav {
                display: block;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }



        }
      
    </style>
</head>

<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>

                <li><a href="#home">Home</a></li>
                <li> <a href="#About">About</a></li>
                <li> <a href="#Project">Project</a></li>
                <li> <a href="#Contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <div class="Introduction">
            <h1>Introduction</h1>
            <P>
                You are Mohammed Hasan from Erode, with a UG degree in Chemistry. You are passionate about full-stack
                development and have strong skills in HTML. Currently, you are learning full-stack development at KGISL
                College and doing a full-stack web development internship to enhance your career growth.

                You have experience working as a sales executive, where you developed collaboration and time management
                skills. Additionally, you have completed government-certified courses like typewriting and COA (Computer
                on
                Office Automation).

                Your key strengths include being adaptable, a quick learner, and having good problem-solving skills. You
                are
                actively seeking a full-time junior web developer role to start your career in web development.
            </P>
            <button type="button">
                Hire me
            </button>
        </div>
        <br>
<center>
        <div class="project">
            <div class="section">
                <img src="../img/tree house.jpg" alt="">
                <h4>project-1</h4>
                <figcaption><b>E-commerace website</b></figcaption>
                <p>Easy to buy Electronic in online </p>
            </div>


            <div class="section">
                <img src="../img/tree house.jpg" alt="">
                <h4>project-2</h4>
                <figcaption><b>responsive design for devices</b></figcaption>
                <p>Easy to access any device </p>
            </div>


            <div class="section">
                <img src="../img/tree house.jpg" alt="">
                <h4>project-3</h4>
                <figcaption><b>college Website</b></figcaption>
                <p>Addtion information for the college and placemnet drive etc.</p>
            </div>
        </div>
    </center>
        <br>
        <div class="form">
            <h1>Contact</h1>
            <form action="">

                <label for="name">
                    name
                    <input type="text" id="name" required>
                </label>

                <label for="email">
                    Email
                    <input type="email" id="email" required>
                </label>


                <label for="Message">
                    Message
                    <textarea name="" id="Message"></textarea>
                </label>

            </form>
        </div>

    </main>

</body>

</html>