<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   <style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: skyblue;
}
.menu {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease-in-out;
}
.menu:hover {
    transform: scale(1.05);
}
.section {
    margin-bottom: 16px;
    position: relative;
}
input {
    width: 100%;
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
    transition: border-color 0.3s;
}
input:focus {
    border-color: blue;
    outline: none;
}
input:invalid {
    border-color: red;
}
.error {
    color: red;
    font-size: 15px;
    position: absolute;
    bottom: -18px;
    left: 0;
}
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    transition: background 0.5s, transform 0.5s;
}
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
.toggle {
    margin-top: 16px;
    cursor: pointer;
    color: #007BFF;
    transition: color 0.3s;
}
.toggle:hover {
    color: #0056b3;
}

   </style>
</head>
<body>
    <div class="menu">
        <h2>Login</h2>
        <form>
            <div class="section">
                <input type="email" placeholder="Email" required>
                <span class="error"></span>
            </div>
            <div class="section">
                <input type="password" placeholder="Password" required>
                <span class="error"></span>
            </div>
            <a href="#" class="toggle">Forgot Password?</a>
            <button type="submit">Login</button>
        </form>
        <p class="toggle"><a href="registeration.html">Don't have an account? Register</a></p>
    </div>
</body>
</html>