<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .interface{
            background-image: url(img/pexels-thepaintedsquare-858094.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: whitesmoke;
        }
        header a{
            text-decoration: none;
            color: yellow;
            font-size: 60px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        nav a:hover{
            color:green ;
        }
        .maintext{
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 20px;
            justify-content: center;
            
        }
        .textline1{
            color: crimson;
            font-size: 50px;
            font-weight: bolder;
        }
        .textline2{
            color: yellow;
        }
        .maintext div{
            margin-top: 25px;
        }
        .maintext button{
            width: 100px;
            margin-top: 20px;
            border-radius: 5px;
            padding: 4px;
            color: white;
            background-color: teal;
        }
        .menu{
            display: grid;
            background-color: grey;
            color: white;
        }
        #menuheading{
            background-color: gray;
            color: red;
            margin: 0;
            padding: 20px;
            font-size: 60px;
            justify-content: center;
        }
        .menu{
            grid-template-columns: 1fr 1fr 1fr;
        }
        .menu th{
            color: teal;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav {
                margin-top: 10px;
            }
            .menu {
                width: 95%;
                padding: 15px;
            }
            th, td {
                font-size: 16px;
                padding: 10px;
            }
        }
        
        @media (max-width: 480px) {
            #logo {
                font-size: 20px;
            }
            nav a {
                font-size: 16px;
            }
            .maintext {
                font-size: 16px;
            }
            button {
                font-size: 16px;
                padding: 8px 16px;
            }
            th, td {
                font-size: 14px;
                padding: 8px;
            }
        }
        footer{
            background-color: blue;
            color: white;
            justify-content: center;
            padding: 20px ;
            margin: 20px;
            border: 1px;
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <div class="interface">
        <header>
            <a href="#spicy" id="logo">spicy</a>
            <nav>
                <a href="#menu">menu</a>
            </nav>
        </header>

        <div class="maintext">
            <div class="textline1">
                Finest treat for your taste
            </div>
            <div class="textline2">
                Freshest Ingredients Guranted

            </div>
            <div class="cell">
                call us :+91 90801 19724
            </div>
            <button type="button">Order online</button>

        </div>
    </div>
    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">Starters</th>
                <tr>
                    <td>1 Paneer Tikka</td>
                    <td>  ₹  180</td>
                </tr>
                <tr>
                    <td>2 gobi 65</td>
                    <td>  ₹  165</td>
                </tr>
                <tr>
                    <td>3 veg Pakoda</td>
                    <td>  ₹  160</td>
                </tr>
                <tr>
                    <td>4 Mirchi Bajji</td>
                    <td>  ₹  160</td>
                </tr>

            </table>
        </div>
        <div class="spicy">
            <table>
                <th colspan="2">Vegetarian Spicy Dishes</th>
                <tr>
                    <td>1 Paneer Bhuna Masala</td>
                    <td>  ₹  180</td>
                </tr>
                <tr>
                    <td>2 Gutti Vankaya</td>
                    <td>  ₹  165</td>
                </tr>
                <tr>
                    <td>3 Veg Kolhapuri </td>
                    <td>  ₹  160</td>
                </tr>
                <tr>
                    <td>4 Bhut Jolokia Chutney</td>
                    <td>  ₹  160</td>
                </tr>

            </table>
        </div>
            <div class="street-food">
                <table>
                    <th colspan="2">Spicy Snacks & Street Food </th>
                    <tr>
                        <td>1 Pani Puri</td>
                        <td>  ₹  100</td>
                    </tr>
                    <tr>
                        <td>2 Misal Pav </td>
                        <td>  ₹  75</td>
                    </tr>
                   
    
                </table>
        </div>
    </div>
    <footer>
        &copy;Food Restautarunt
    </footer>

</body>

</html>