<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          
        }
      
       .cricle{
        background-image:conic-gradient(red, green , yellow, orange);
        height: 200px;
        width: 200px;
        border-radius: 100%;
        animation: hasan 1s ease-in-out 1s  infinite 
        forwards;
       }
      @keyframes hasan{
20%{
transform: translate(20px,200px);
}
40%{
    transform: translate(40px,0px);
}
60%{
    transform: translate(40px,200px);
}
80%{
    transform: translate(60px,0px);
}
100%{
    transform: translate(60px,200px);
}

      }
        

    </style>
</head>
<body>

    
    <div class="cricle">

    </div>

</body>
</html>