<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            column-count: 2;
            column-gap: 80px;
        }
       .square{
        background-color: cornflowerblue;
        height: 300px;
        width: 300px;

       }
       .cricle{
        background-image:conic-gradient(red, green , yellow, orange);
        height: 300px;
        width: 300px;
        border-radius: 100%;
       }
        .square:hover, .cricle:hover{
            transition: all 2s ease-in;
            transform:rotate(180deg);

        }
        

    </style>
</head>
<body>

    <div class="square">

    </div>
    <div class="cricle">

    </div>

</body>
</html>