<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            column-count: 2;
            column-gap: 80px;
        }
    
       .cricle{
        background-image:conic-gradient(red, green , yellow, orange,violet,maroon);
        height: 300px;
        width: 300px;
        border-radius: 100%;
        animation: hasan 2s ease 1s infinite alternate;
       }
       @keyframes hasan {
        form{
       
        }
        to{
            transform: translate(600px,300px) rotate(360deg);  
        }
       }
   
        

    </style>
</head>
<body>

    <div class="cricle">

    </div>

</body>
</html>