<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: teal;
            color: white;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 50px;
        }
        button:hover{
            background-color: magenta;
            color: chartreuse;
            border-radius: 20px;
            transition: all 3s ease;


        }
    </style>
</head>
<body>
    <div>
        <button type="button">sumbit</button>
    </div>

    
</body>
</html>