<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        html , body {
            height: 100%;
        }
        .background{
            top: auto;
            left: auto;
            width: 100%;
            height: 100%;
            background-image: url('../img/banner.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

        }
        .content{
            position: absolute;
            text-align: center;
            color: white;
            padding: 60px;


        }
        h1{
            font-size: 26px;
            font-family: cursive;
            color: white;

        }
        p{
            font-size: 20px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="contnet">
            <h1>welcome to our website</h1>
            <p>this responsive web page like</p>
        </div>
    </div>
    

    
</body>
</html>