<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient-button {
            background: radial-gradient(#ff4500, transparent);
            border-radius: 4px;
            color: white;
            font-size: 30px;
            padding: 4px;
            border: none;
        }

        .clip-text {
            background-color: #0000ff;
            background-clip: text;
            color: transparent;
        }

        .background-color {
            background-image: url('../img/todolist.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 1px;
            border-radius: 1px;
            margin: 1px;

        }

        .one {
            color: white;
            text-align: center;


        }

        .two {
            text-indent: 20px;
            color: white;
        }

        h2 {
            color: white;

        }

        .manga {
            color: white;
        }

        .three {
            height: 20px;
            width: 15px;
        }

        .click {
            text-align: center;
        }

        .button {
            font-size: 30px;
            background-color: orange;
            color: white;
            padding: 8px 13px;
        }

        .four {
            text-align: center;
            color: white;
            line-height: 50px;
            text-decoration-line: underline;


        }

        .right-center {

            background-image: url('../img/todolist.jpg');
            background-repeat: no-repeat;
            background-position: right center;

        }

        /* .order{

            
        } */
    </style>

</head>

<body>
    <!-- radial-gradient -->

    <p class="gradient-button">Lorem ipsum dolor sit amet consectetur adipisicing elit. In et fugiat officia vero facere
        modi, commodi,
        animi numquam obcaecati libero hic. Blanditiis excepturi numquam, modi iure ratione expedita cum mollitia
        voluptatum quo, facere rerum ipsa totam eius inventore earum nam illo. Voluptates vel magni ratione eius
        incidunt suscipit quaerat autem earum, quod recusandae eaque quia nesciunt vitae. Doloremque delectus nam
        sed, perspiciatis architecto error fuga incidunt eos voluptates necessitatibus. Magni at molestias impedit,
        illum reprehenderit sit, numquam exercitationem sed sunt quae quas ipsam tempore pariatur unde dolore itaque
        aliquid et doloribus molestiae officiis. Deserunt veritatis pariatur harum maxime. Ut aperiam libero
        delectus quasi quaerat aut maiores distinctio quam iste earum, omnis mollitia quae voluptatibus ipsum
        accusantium incidunt reiciendis! Inventore facilis atque nulla dignissimos doloribus mollitia doloremque
        delectus veniam explicabo ipsam? Voluptates illum accusamus vero distinctio ab porro consequuntur laborum
        debitis quis quos minima reprehenderit, molestias deleniti vitae nam! Id pariatur nostrum possimus vel ipsa
        odio quasi sapiente repellendus corporis? Minus suscipit sed numquam accusantium porro totam officiis
        maiores neque, reprehenderit aspernatur sint quos ipsa? Id alias dignissimos deleniti veritatis fugit. Qui,
        id veritatis tempora consectetur nemo quibusdam illo vitae quae cumque dolorum mollitia facilis ducimus
        dolore deserunt soluta voluptatem eius!
    </p>
    <hr width="100%" height="2px" color="black">
    <!-- clip-text -->
    <h1 class="clip-text">welcome to the world</h1>
    <hr width="100%" height="2px" color="black">
    <!-- create the above webpage by using background properties -->
    <div class="background-color">
        <div class="one">
            <h1>Todolist</h1>
        </div>

        <div class="two">

            <p>
                Each day i will accomplish one thing on my todo list .
            </p>
        </div>


        <h2>Read a Book</h2>
        <div class="manga">
            <p>
                I don't think that the human race will survive the next thousand years, unless we spread into space.
                There
                are
                too many accidents that can befall life on a single planet. But I'm an optimist ... A paragraph is
                defined
                as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and
                appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of
                writing, particularly journalistic styles, a paragraph can be just one sentence long.
            </p>
        </div>

        <div class="click">
            <button class="button">Start</button>
        </div>
        <div class="four">
            Don't skip introdution
        </div>
    </div>
    <hr width="100%" height="2px" color="black">
    <!-- background image -->
    <div class="right-center">
        <h1>welcome to gaming world</h1>
        <div class="order">
            <p>A video game, also known as a computer game, is an electronic game that can be interacted with using an
                input
                device, such as a controller, keyboard, or joystick. Video games can be used for entertainment and
                relaxation,
                but they can also be used for competitions and for computer learning.
            </p>
            <p>
                Gaming is usually played individually or with multiple players locally or online on either a dedicated
                video
                game console, PC or mobile device. A video game console, such as an Xbox, PlayStation or Switch is
                commonly
                connected to a TV, and the player uses a controller to interact with the game. Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Natus ratione voluptate, tempore aliquid qui fugit error voluptatibus
                impedit!
                Doloribus doloremque, illo modi consectetur temporibus, excepturi totam unde placeat deserunt iste
                repudiandae, voluptates sed commodi. Labore officia corrupti ipsam molestiae molestias omnis culpa atque
                suscipit similique deleniti vitae ex incidunt debitis dolores deserunt cumque non autem nemo iure,
                magnam
                officiis sequi? Itaque assumenda facere animi aut quaerat consequuntur, eveniet dolor tempora voluptates
                error vel, neque dicta sequi molestias minima repellendus ratione sunt excepturi esse doloremque ullam
                quisquam non. Sed expedita, facilis earum dolor veniam iste accusantium ipsum reiciendis delectus
                accusamus
                quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aliquam nesciunt doloribus et
                neque. Aliquam a dignissimos rerum quo delectus magni cum repellat corrupti, doloremque ex placeat,
                molestias aspernatur voluptatum molestiae vel architecto voluptatibus exercitationem unde quas!
                Voluptatum quidem expedita libero fuga aspernatur nulla veritatis! Autem facere voluptate iure ex itaque
                rerum magnam, nisi optio fugiat nobis soluta suscipit. Optio, eveniet. Ratione eligendi eaque tempora
                sint ducimus odio, ex fuga nesciunt assumenda officia! Vel odit possimus nobis animi ipsam! Molestiae
                earum voluptas corrupti natus fugit, quas debitis, nisi omnis similique, distinctio ea maxime. Harum
                odit error, iure fuga iste architecto eligendi asperiores aut dolores libero voluptatibus sequi, eius
                tenetur eaque dolorem repudiandae, doloremque atque ipsa consequuntur! Beatae at explicabo quos, ducimus
                ipsum aspernatur porro ex impedit eligendi sunt aliquam perferendis dolore rem suscipit veniam sint,
                alias neque dolores fugit? Delectus adipisci quis cumque, placeat itaque accusantium distinctio tenetur
                beatae deleniti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, consequatur
                exercitationem. Magni accusantium similique quaerat molestiae. Quaerat, molestiae. Vitae asperiores
                explicabo iusto quis suscipit in, corporis doloribus est alias nesciunt laudantium ipsam non a eos natus
                voluptate dicta animi perferendis cupiditate blanditiis, velit saepe quaerat voluptatem! Cupiditate
                natus nostrum repellat sit dolorum dicta pariatur incidunt aliquid nihil ab officia vero similique,
                quidem dignissimos aperiam. Eaque animi reiciendis accusantium nulla tempore, architecto consectetur,
                voluptatem dignissimos cupiditate, non nihil illo voluptatibus quod. Sapiente corporis iste dolorem
                totam, porro nisi, earum voluptates cumque vero odio facilis? Quia tenetur molestiae cupiditate vel
                deleniti error amet vero voluptatibus aliquid assumenda autem fuga cum magnam natus fugiat iusto, ipsam
                similique quas, tempora adipisci id mollitia saepe debitis incidunt. Modi excepturi quo deleniti
                temporibus debitis tenetur minima culpa provident explicabo qui voluptatum cumque aut dolorem maxime
                perspiciatis sequi accusantium esse aperiam, consectetur earum aspernatur molestias quae reprehenderit!
                Inventore magnam cumque veniam ipsum. Ea eum expedita dolorem amet saepe quo? Ex commodi quisquam
                tempora qui vero quibusdam, nobis necessitatibus molestiae iste at et totam accusantium ut, excepturi
                natus similique, est temporibus mollitia eum. Quod quidem aliquid earum provident fuga! Perspiciatis in
                quas voluptatibus id quasi enim harum molestias!
            </p>
        </div>
    </div>





</body>

</html>