<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex ;
            gap: 2px;
        }

        .one {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            background-clip: content-box;

        }

        .two {
            height: 240px;
            width: 240px;
            background-color: lightblue;
            border: 20px solid green;

        }

        .three {
            height: 280px;
            width: 280px;
            background-color: lightblue;
            padding: 20px;
            border: 20px solid green;
        }

        .four {
            height: 320px;
            width: 320px;
            background-color: lightblue;
            border: 20px;
            padding: 20px;
            margin: 20px;
            border: 20px solid green;
        }
    </style>
</head>

<body>
    <div>
        <p class="one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia facilis ipsam voluptates!

        </p>
        <p class="two">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis modi fugiat ipsum aut! Ducimus

        </p>
        <p class="three">
            1. Box 1: A simple 200x200px box with a light blue
            background.
        </p>
        <p class="four">
            3. Box 3: The same 200x200px box with a 20px border and
            20px padding, making the total size 280x280px.
        </p>
    </div>
</body>

</html>