<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <link rel="stylesheet" href="project.css">
    <style>
        * {
            background-color: lightblue;
        }

        p {
            color: red;
            font-size: 30px;
        }

        .one {
            background-color: purple;
            font-weight: 700;
        }

        #name {
            color: green;
            text-transform: uppercase;
            text-align: center;
        }

        .head h1,
        h2 {
            color: chocolate;
            text-decoration: underline;
        }

        div span {
            color: magenta;
        }

        ul.world> li{
            border: 2px solid red;
        }

        .strong h2+p {
            font-style: italic;
        }

        .two h2~p {
            color: gold;
        }

       a:hover {
        color: yellow;
       }
       ul li:first-child{
        font-weight: bold;
       }
       table tr :nth-child(even){
        background-color: red;
       }
    </style>
</head>

<body>
    <div id="name">
        <h1>M S dhoni</h1>
    </div>
    <div class="head">
        <h1>Story of Mahedhra Singh Dhoni </h1>
        <h2>About </h2>
    </div>



    <P class="one">
        Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket
        team
        on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In
        2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test
        cricket in 2014 but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in
        international cricket including 10,000 plus runs at an average of more than 50 in ODIs.
    </P>
    <p>
        In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten
        occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two Champions
        League T20 titles in 2010 and 2014. Dhoni is amongst the few batsmen to have scored more than five thousand runs
        in the IPL, as well as being the first wicket-keeper to do so.
    </p>
    <p>
        In 2008, Dhoni was awarded India's highest sport honor Major Dhyan Chand Khel Ratna Award by Government of
        India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma
        Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant colonel in the Parachute Regiment of the Indian
        Territorial Army which was presented to him by the Indian Army in 2011. He is one of the most popular cricketers
        in the world.
    </p>
    <div>
        <span>
            Inspiration of all India
        </span>
    </div>
    
        <ul >
            <li>html</li>
            <li>css
            <ul class="world">topic
            <li>background</li>
           
        </li>
    </ul>
            <li>javascript</li>

        </ul>
    
    <div class="strong">
        

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas similique dolorem, eos soluta saepe sequi
            quasi!
            Excepturi corporis eveniet deleniti officiis culpa dolores eaque dicta maxime, ut
        </p>
        
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quasi ut illum accusamus impedit voluptatum
            molestias recusandae excepturi accusantium porro?
        </p>
    </div>
    <div class="two">
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ratione ab eius odio delectus, veniam,
            quidem provident sint incidunt quod dolores, porro alias eaque obcaecati error. Ratione assumenda dolorem
            maiores.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum recusandae sint velit deserunt modi,
            corrupti voluptas neque quis? Repellendus, consequuntur?
        </p>

    </div>
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">contact</a>

    <div class="black">
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>
    <table border="2">
        <tr>
            <th>Day & period</th>
            <th>period 1</th>
            <th>period 2</th>
            <th>period 3</th>
            <th>period 4</th>
            <th>period 5</th>
            <th>period 6</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Tamil</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Social</td>
            <td>Pt</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>Pt</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Social</td>
            <td>Science</td>
            <td>Tamil</td>

        </tr>
        <tr>
            <th>Wednesday</th>
            <td>English</td>
            <td>English</td>
            <td>Maths</td>
            <td>Social</td>
            <td>Science</td>
            <td>Pt</td>
        </tr>
       

    </table>



</body>

</html>