<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .three {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        h2 {
            text-transform: uppercase;
        }

        p {
            text-indent: 25px;
        }

        h3 {
            word-spacing: 2px;
            letter-spacing: 5px;
        }

        blockquote {
            font-family: cursive;
            /* font-style: ; */

        }

        .one {
            font-style: italic;
        }

        strong {
            font-weight: bold;
        }

        .two {
            font-size: 50px;
        }
        .four {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="three">
        <h1>Elements</h1>
    </div>
    <h2>Text Transform</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium temporibus, nesciunt ad vero enim!
    </p>
    <a href="#">Home</a>
    <h3>Increase the letter-spacing and word-spacing of all elements.</h3>

    <div class="one">

        <blockquote>What's your favorite childhood memory</blockquote>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium architecto aliquid autem, reiciendis
            esse numquam ullam, molestias blanditiis fuga, itaque minus? Quos tempora fugit doloribus?
        </p>
    </div>
    <div>
        <strong>
            My favorite place is the beach. I love the sound of the waves crashing against the shore, the feel of the
            sand between my toes, and the smell of the salt air. I can spend hours sitting on the beach, watching the
            waves roll in and out. It's so peaceful and relaxing

        </strong>
    </div>
    <div class="two">
        <h1>Font Size</h1>
    </div>
    <div class="four">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet et possimus quod. Earum quaerat,
            reprehenderit doloribus excepturi saepe praesentium recusandae in, fugiat doloremque molestias molestiae
            modi voluptatem maiores impedit!
        </p>

    </div>



</body>

</html>