<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 25px;
            width: 80px;
        }
        button:hover{
            transition: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
           
            border-radius: 30px;
            background-color: aquamarine;
            color: white;
        }
        img:hover{
            transition-property: all;
           transition-duration: 1s; 
           transition-delay: 1s;
           transform: scale(2 , 2);
        }
        .rorate{
            height: 200px;
            width: 300px;
            border-radius: 80%;
            background-color: cadetblue;
        }
        .rorate:hover{

            transition-property: all;
            transition-duration: 2s;
            transition-delay: 1s;
            transform: rotate(360deg);


        }
        .box{
            height: 400px;
            width: 400px;
            background-color: violet;
            border-radius: 50%;
            animation-name: ball;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: 4;
        }
        @keyframes ball {
            
        }

    </style>
</head>
<body>
    <div>
    <button>submit</button>
</div>
<div>
    <img src="../img/download (8).jpg" alt="">
</div>
<div class="rorate">

</div>
<div class="box">

</div>
    
</body>
</html>